$white: #ffffff;
$black: #000000;
$primary1: #e7cd20;
$btn-black: #363636;

@mixin main-font {
  font-family: "Poppins", sans-serif;
}

@mixin second-font {
  font-family: "Raleway", sans-serif;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: transparent;
  color: $col1;
  transition: all 0.3s;
  border: 1px solid $col1;
  border-radius: $bRadius;

  &:hover {
    background-color: $col1;
    color: $col2;
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

body {
  @include main-font();
  color: #0c0c0c;
  background-color: #ffffff;
}

.layout_padding {
  padding-top: 90px;
  padding-bottom: 90px;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
  padding-bottom: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: flex;
  overflow-x: hidden;
  h2 {
    color: $black;
    position: relative;
    padding-bottom: 5px;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 135px;
      height: 2px;
      background-color: #f6db26;
    }
  }
}

/*header section*/
.hero_area {
  height: 100vh;
  background-image: url(../images/hero-bg.png);
  background-size: 50% 100%;
  background-position: top left;
  position: relative;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

.sub_page {
  .hero_area {
    height: auto;
    background: none;
    background-color: #e7cd20;
  }

  .custom_menu-btn button span {
    background-color: #212121;
  }

}

.hero_area.sub_pages {
  height: auto;
}

.header_section {
  overflow-x: hidden;

  .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }

  .nav_container {
    margin: 0 auto;
  }
}

.custom_nav-container.navbar-expand-lg {
  .navbar-nav {
    .nav-item {
      .nav-link {
        padding: 10px 15px;
        color: #060606;
        text-align: center;
        text-transform: uppercase;
      }

      &.active,
      &:hover {
        .nav-link {
          color: $primary1;
        }
      }
    }
  }
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 17px;
  background-repeat: no-repeat;
  background-position: center;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: flex;
  align-items: center;

  span {
    font-weight: bold;
    color: #212121;
    font-size: 34px;
  }
}

.custom_nav-container {
  z-index: 99999;
  padding: 0;
  height: 80px;
  justify-content: space-between;
}

.custom_nav-container .navbar-toggler {
  outline: none;

  .navbar-toggler-icon {
    background-image: url(../images/menu.png);
    background-size: 50px;
    width: 30px;
    height: 30px;
  }
}

.lg_toggl-btn {
  background-color: transparent;
  border: none;
  outline: none;
  width: 56px;
  height: 40px;
  cursor: pointer;

  &:focus {
    outline: none;
  }
}

.User_option {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 75px;

  .form-inline {
    position: relative;
    margin-right: 15px;
    width: 200px;

    input {
      border: 1px solid #999999;
      outline: none;
      width: 100%;
      padding: 2px 10px;
    }

    button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0px;
    }
  }

  a {
    display: flex;

    img {
      width: 20px;
    }
  }
}

.custom_menu-btn {
  z-index: 9;
  position: absolute;
  right: 15px;
  top: 7px;
}

.custom_menu-btn button {
  margin-top: 12px;
  outline: none;
  border: none;
  background-color: transparent;
}

.custom_menu-btn button span {
  display: block;
  width: 35px;
  height: 5px;
  background-color: #656464;
  margin: 7px 0;
  transition: all 0.3s;
}

.menu_btn-style {
  position: fixed;
  right: 29px;
  top: 7px;
}

.custom_menu-btn .s-2 {
  transition: all 0.1s;
}

.menu_btn-style button .s-1 {
  transform: rotate(45deg) translateY(17px);
}

.menu_btn-style button .s-2 {
  transform: translateX(100px);
}

.menu_btn-style button .s-3 {
  transform: rotate(-45deg) translateY(-17px);
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba($color: #e7cd20, $alpha: 0.95);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay .closebtn {
  position: absolute;
  top: 0;
  right: 30px;
  font-size: 60px;
}

.overlay a {
  padding: 0px;
  text-decoration: none;
  font-size: 22px;
  color: $black;
  display: block;
  transition: 0.3s;
  margin-bottom: 15px;
  text-transform: uppercase;

}

.overlay-content {
  position: relative;
  top: 30%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.menu_width {
  width: 100%;
}

/*end header section*/

/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-bottom: 2px solid rgba($color: #000000, $alpha: .04);

  .side-img {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 45px;

    img {
      width: 100%;
    }
  }

  .row {
    align-items: center;
  }

  .detail-box {
    color: $white;

    h2 {
      font-weight: bold;
      font-size: 3rem;
    }

    h1 {
      font-weight: bold;
      color: #212121;
      font-size: 7rem;

      span {
        color: $white;
      }
    }

    a {
      @include hero_btn($white, $black, 10px, 35px, 5px);
      margin-top: 25px;
    }
  }

  .img-box {
    margin: 0 35px;

    img {
      max-width: 100%;
    }
  }

  .carousel_btn-container {
    display: flex;
    justify-content: center;
    margin-top: 35px;

    .carousel-control-prev,
    .carousel-control-next {
      opacity: 1;
      position: unset;
      width: auto;
      margin: 0 5px;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      width: 50px;
      height: 50px;
      background-color: #212121;
      opacity: 1;
      border-radius: 100%;
      background-size: 15px;
    }

    .carousel-control-prev-icon {
      background-image: url(../images/prev.png);
    }

    .carousel-control-next-icon {
      background-image: url(../images/next.png);
    }
  }
}

// end slider section

// product section

.product_section {
  .heading_container {
    h2 {
      padding: 0;

      &::before {
        bottom: 50%;
        left: initial;
        right: -5px;
        transform: translate(100%, 50%);
      }
    }
  }

  .product_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      flex-basis: 33%;
      min-width: 250px;
      margin-top: 45px;
      justify-content: flex-end;

      .img-box {
        display: flex;
        align-items: flex-end;

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }

      .detail-box {
        color: #454444;

        h5 {
          font-weight: bold;
        }

        h4 {
          span {
            font-weight: bold;
            color: #eed423;
          }
        }

        a {
          color: #eed423;
          font-weight: bold;
          text-decoration: underline;
        }
      }
    }
  }

  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;

    a {
      @include hero_btn(#454444, $white, 10px, 35px, 5px);
    }
  }
}

// end product section

// about section

.about_section {
  background-color: #e7cd20;
  position: relative;
  overflow-x: hidden;
  .row {
    align-items: center;
  }

  .detail-box {
    p {
      margin-top: 45px;
    }

    a {
      @include hero_btn(#454444, $white, 10px, 35px, 5px);
      margin-top: 35px;
    }
  }

  .img-box {
    img {
      max-width: 100%;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 52%;
    background-image: url(../images/about-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
}

// end about section

// us section

.us_section {
  .row {
    align-items: center;
  }

  .img-box {
    img {
      max-width: 100%;
      filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.09));
    }
  }

  .detail-box {
    .box {
      display: flex;
      flex-direction: column;
      margin-top: 30px;

      .text-box {
        display: flex;
        align-items: center;
        margin: 15px 0;

        .number-box {
          min-width: 50px;
          height: 50px;
          background-color: $primary1;
          border-radius: 100%;
          margin-right: 20px;
          display: flex;
          align-items: center;
          justify-content: center;

          h5 {
            margin: 0;
          }
        }

        h6 {
          margin: 0;
        }
      }
    }

    .btn-box {
      display: flex;
      margin-top: 35px;

      a {
        @include hero_btn(#454444, $white, 10px, 35px, 5px);
      }
    }
  }
}

// end us section

// store section

.store_section {
  #carouselExampleCaptions {
    h5 {
      filter: drop-shadow(4px 3px 4px black);
    }
  }

  .img-box {
    margin-top: 45px;

    img {
      width: 100%;
    }
  }

  .carousel_btn-container {
    display: flex;
    justify-content: center;
    margin-top: 75px;

    .carousel-control-prev,
    .carousel-control-next {
      opacity: 1;
      position: unset;
      width: auto;
      margin: 0 5px;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      width: 50px;
      height: 50px;
      background-color: #212121;
      opacity: 1;
      border-radius: 100%;
      background-size: 12px;

      &:hover {
        background-color: $primary1;
      }
    }

    .carousel-control-prev-icon {
      background-image: url(../images/prev.png);

      &:hover {
        background-image: url(../images/prev-white.png);
      }
    }

    .carousel-control-next-icon {
      background-image: url(../images/next.png);

      &:hover {
        background-image: url(../images/next-white.png);
      }
    }
  }
}

// end store section

// blog section
.blog_section {
  background-color: $primary1;

  .heading_container {
    justify-content: center;

    h2 {
      &::before {
        background-color: $white;
      }
    }
  }

  .box {
    margin-top: 55px;
    background-color: $white;

    .img-box {
      img {
        width: 100%;
      }
    }

    .detail-box {
      padding: 35px 15px;

      h3 {
        text-transform: uppercase;
      }
    }
  }
}

// end blog section

// client section

.client_section {
  .heading_container {
    justify-content: center;

    h2 {
      &::before {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 55px;

    .img_container {
      width: 275px;
      height: 275px;
      border-radius: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background-color: #3c3c3c;

      .img-box {
        width: 215px;
        height: 215px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $white;
        margin-right: -1px;

        .img_box-inner {
          width: 150px;
          height: 150px;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          margin-right: 10px;

          img {
            width: 100%;
          }
        }
      }
    }

    .detail-box {
      margin-top: 25px;

      h5 {
        font-size: 16px;
        font-weight: 600;
      }

      h6 {
        font-size: 15px;
        color: #999998;
      }
    }
  }

  .carousel-control-prev,
  .carousel-control-next {
    opacity: 1;
    width: auto;
    margin: 0 5px;
  }

  .carousel-control-prev {
    left: 30%;
  }

  .carousel-control-next {
    right: 30%;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 50px;
    height: 50px;
    opacity: 1;
    border-radius: 100%;
    background-size: 10px;
    background-color: $primary1;

    &:hover {
      background-color: #212121;
    }
  }

  .carousel-control-prev-icon {
    background-image: url(../images/prev-angle.png);
  }

  .carousel-control-next-icon {
    background-image: url(../images/next-angle.png);
  }
}

// end client section


// contact section
.contact_section {
  position: relative;

  h2 {
    text-align: center;
  }

  .design-box {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    right: 0;
    width: 75px;

    img {
      width: 100%;
    }
  }

  h2 {
    margin-bottom: 55px;
  }

  form {}

  input {
    width: 100%;
    border: none;
    height: 50px;
    margin-bottom: 25px;
    padding-left: 25px;
    background-color: transparent;
    outline: none;
    color: #101010;
    box-shadow: 0px 2px 25px 3px rgba(0, 0, 0, 0.11);

    &::placeholder {
      color: #131313;
    }

    &.message-box {
      height: 120px;
    }
  }

  button {
    padding: 10px 55px;
    background-color: $primary1;
    color: $white;
    border-radius: 30px;
    margin-top: 35px;
    border: none;

  }

  .map_container {
    height: 100%;
    padding-bottom: 110px;

    .map-responsive {
      height: 100%;
    }
  }
}

// end contact section


// subscribe section
.subscribe_section {


  .box {
    background-color: $primary1;
    border-radius: 100px;
    padding: 25px 45px;
  }

  .row {
    align-items: center;
  }

  h2 {
    margin: 0;
  }

  form {
    display: flex;

    input {
      border: none;
      min-width: 100%;
      height: 55px;
      background-color: $white;
      padding: 0 20px;
      border-radius: 50px;
      outline: none;
    }

    button {
      padding: 0 25px;
      border: none;
      height: 40px;
      color: #2d2d2d;
      background-color: transparent;
      transform: translate(-104%, 7.5px);
      text-transform: uppercase;
      font-weight: bold;
      outline: none;
    }
  }
}

// end subscribe section


/* info section */
.info_section {
  background-color: #2d2d2d;
  color: $white;

  .info_social-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 75px;

    h5 {
      text-align: center;
      font-weight: bold;
    }

    .info_social {
      display: flex;

      img {
        width: 35px;
        margin-right: 8px;
      }
    }

  }

  h6 {
    font-weight: bold;
  }



  h6 {
    margin-bottom: 12px;
    font-size: 18px;
  }

  p {
    color: #cbc9c9;
  }


  ul {
    padding: 0;

    li {
      list-style-type: none;
      margin: 3px 0;

      a {
        color: #cbc9c9;

        &:hover {
          color: $white;
        }
      }
    }
  }

  .info_link-box {
    a {
      display: flex;
      align-items: center;
      margin: 15px 0;


      &:hover {
        color: $white;
      }

      img {
        margin-right: 15px;
      }

      span {
        color: #cbc9c9;
      }

      &:hover {
        span {
          color: $white;
        }
      }
    }
  }


}

/* end info section */


/* footer section*/

.footer_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #d9d9d9;
}

.footer_section p {
  color: #292929;
  margin: 0;
  padding: 25px 0 20px 0;
  margin: 0 auto;
  text-align: center;
}

.footer_section a {
  color: #292929;
}

/* end footer section*/