<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='donate.css'>
    <link rel="icon" href='./Images/bb_logo(black).png' type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<title>Connect with us & save lives around your location </title>

<body>
    <header>
        <nav>
            <div class="header-logo"><img src="./Images/bb_logo(black).png"></div>
            <div class="header-list">
                <ul>
                    <li><a href="help.html" target="_blank"> Get Help</a></li>
                    <!-- <li><a href="donate.html">Donate</a></li> -->
                    <li><a href="index.html#vol-sect" target="_blank">Volunteer</a></li>
                    <li><a href="index.html#about-us" target="_blank">About Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="box">
            <h2>Connect with us & save lives
                around your location</h2>
            <ul class="des">
                <li class="steps"><span>1</span> Register🧍🏻</li>
                <li class="steps"><span>2</span> Post a Blood request🩸 </li>
                <li class="steps"><span>3</span> Respond ✅ </li>
                <li class="steps"><span>4</span> Get notified 📱</li>
                <li class="steps"><span>5</span> Forever Free 💲❌ </li>
                <li class="steps"><span>6</span> Save a Life 🩸🧬</li>
            </ul>

            <div class="text-box">
                <a href="Register.html" class="hero-btn" target="_blank">Register</a>
            </div>
        </div>


    </main>



    <footer>
        <div class="siteFooterBar">
            <div class="content1">
                <div class="foot">2023 © All rights reserved.</div>
            </div>
        </div>
        <div class="footer-content">
            <h3>JOIN OUR CAUSE</h3>
            <p>Donating blood or platelets can be intimidating and even scary. Time to put those hesitations and fears aside. Learn from Blood Buddy and platelet donors how simple and easy it is to roll up a sleeve and help save lives.</p>
            <div class="socials">
                <ul class="sci">
                    <li><a href="https://www.facebook.com/givebloodnhs/" target="_blank"><i
                                class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/indiablooddonation/?hl=en" target="_blank"><i
                                class="fab fa-instagram"></i></a></li>
                    <li><a href="http://nbtc.naco.gov.in/" target="_blank"><i class="fas fa-globe"></i></a></li>
                </ul>
            </div>
        </div>


    </footer>
    


</body>